<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CurrencyService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProviderSetting" Type="CurrencyService.Models.Enumerations.provider" Scope="Application">
      <Value Profile="(Default)">Yahoo</Value>
    </Setting>
    <Setting Name="YahooUrlSetting" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://adsynth-ofx-quotewidget-prod.herokuapp.com/api/1</Value>
    </Setting>
  </Settings>
</SettingsFile>